# Database Configuration
spring.datasource.url = jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/d9i3cdcvr5gqgt
spring.datasource.username = wbmumdoojddnyf
spring.datasource.password = abe8e7d6dbd02d4598e38505e91730b0175397703226ca22fba683bee3a21ab6
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

