<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2? family=Poppins:wght@600&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: grey;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-size: 13px;
            }
            .container{
                position: relative;
                width: 100%;
                min-width: 794px;
                min-height: 1123px;
                background: #fff;
                box-shadow: 0 35px 55px rgba(0,0,0,0.1);
            }
            .name{
                margin: 30px 30px 0px;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .info{
                margin: 10px 30px 0px;
                border-bottom: 1px solid rgb(0, 0, 0);
            }
            .info table{
                width: 100%;
            }
            .sec{
                border-bottom: 1px solid rgb(0, 0, 0);
                margin: 20px 30px 0px;
            }
            .title{
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
            .item{
                margin-top: 10px;
            }
            .item table{
                width: 100%;
            }
            .rightAlign{
                text-align: right;
            }
            .bold{
                font-weight: bold;
            }
            .w25{
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="name">
                Your name
            </div>
            <div class="info">
                <table>
                    <tr>
                        <td>
                            Your Email<br>
                            Your Phone<br>
                            Your Address
                        </td>
                        <td class="rightAlign">
                            <a href="">Your LinkedIn ID</a><br>
                            <a href="">Your Github ID</a><br>
                            <a href="">Your Facebook ID</a><br>
                            <a href="">Your Twitter ID</a>
                        </td>
                    </tr>
                </table>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Summary
                </div>
                <div class="item">
                    It was bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                </div>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Experience
                </div>
                <div class="item">
                    <table>
                        <tr class="bold">
                            <td>Name of the Position at Name of the Company</td>
                            <td class="rightAlign">From - To</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                I am bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Education
                </div>
                <div class="item">
                    <table>
                        <tr class="bold">
                            <td>Name of the Degree</td>
                            <td class="rightAlign">From - To</td>
                        </tr>
                        <tr class="bold">
                            <td>Name of the Institution</td>
                            <td class="rightAlign">Grade</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                I am bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Skills
                </div>
                <div class="item">
                    <table>
                        <tr>
                            <td class="w25">Catagory</td>
                            <td>Skills, Skills, Skills, Skills, Skills, Skills</td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Projects
                </div>
                <div class="item">
                    <table >
                        <tr class="bold">
                            <td colspan="2" >Name of the Project</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                I am bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Tools Used</td>
                            <td style="width: 75%;">Tool, Tool, Tool, Tool, Tool, Tool</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Project URL</td>
                            <td style="width: 75%;"><a href="">Link</a></td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div class="sec">    
                <div class="title">
                    Achievements
                </div>
                <div class="item">
                    <table >
                        <tr class="bold">
                            <td>Name of the Achiement</td>
                        </tr>
                        <tr>
                            <td>
                                I am bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
            <div class="sec" style="border-bottom: 0px;">    
                <div class="title">
                    References
                </div>
                <div class="item">
                    <table >
                        <tr class="bold">
                            <td>Name</td>
                        </tr>
                        <tr>
                            <td>
                                I am bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
            </div>
        </div>
    </body>
</html>